set -s escape-time 0
set-option -g default-terminal "xterm-256color" # 256色ターミナル
set-option -g default-command "reattach-to-user-namespace -l zsh" # Mac用clipboard = vimのregister
# bindkey変更
set-option -g prefix C-t
unbind-key C-b
bind t send-prefix

bind r source-file ~/.tmux.conf; #display-message "Reload Config!!" # 設定ファイル読み込み
bind s split-window -v
bind v split-window -h

# ペイン移動
bind C-h select-pane -L
bind C-l select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U
# ペインリサイズ
# bind H resize-pane -L 5
# bind J resize-pane -D 5
# bind K resize-pane -U 5
# ペインのリサイズ、スワップ
bind-key -r h resize-pane -L 6
bind-key -r l resize-pane -R 6
bind-key -r j resize-pane -D 6
bind-key -r k resize-pane -U 6



bind C-i select-pane -t :.+
bind Escape copy-mode
setw -g mode-keys vi
 
#option
set -g display-time 6000
set -g status-interval 30
set -g history-limit 5000
#set -g mouse-select-pane on
 
#status line
set -g status-right "#(w | head -1 | cut -d, -f4) | %Y/%m/%d (%a) %p %I:%M"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W_#P"
set -g status-bg black
set -g status-fg cyan
set -g status-left-fg black
set -g status-left-bg magenta
set -g status-right-fg black
set -g status-right-bg green
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g xterm-keys on
