set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
  call neobundle#rc(expand('~/.vim/bundle/'))
endif


" github repos
NeoBundle 'Shougo/vimproc'
NeoBundle 'akiradeveloper/project.vim' " a clone of project.vim v1.4.1
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'gitv' " 1.0   gitk for Vim.
NeoBundle 'Lokaltog/vim-easymotion'
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vimproc'
NeoBundle 'Shougo/vimfiler'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-guicolorscheme'
NeoBundle 'vim-scripts/CSApprox'
NeoBundle 'Shougo/unite.vim' " Unite 
NeoBundle 'tsukkee/unite-help'
"NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Sixeight/unite-grep'
NeoBundle 'basyura/unite-rails'
NeoBundle 'tpope/vim-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'
NeoBundle 'ujihisa/unite-colorscheme'
     NeoBundle 'mattn/webapi-vim'
     NeoBundle 'mattn/wwwrenderer-vim'
     NeoBundle 'thinca/vim-openbuf'
NeoBundle 'mattn/zencoding-vim.git'
NeoBundle 'mattn/sonictemplate-vim.git'
NeoBundle 'vim-scripts/The-NERD-Commenter'
NeoBundle 'https://github.com/thinca/vim-quickrun.git'
NeoBundle 'https://github.com/scrooloose/nerdtree'
NeoBundle 'git://git.wincent.com/command-t.git'
NeoBundle 'Lokaltog/vim-powerline' " powerline

" Non github repos
NeoBundle 'git://vim-latex.git.sourceforge.net/gitroot/vim-latex/vim-latex'

" Non git repos
"NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'
"NeoBundle 'bufferlist.vim' " 1.0   simple, fast, and slick non-disturbing buffer list
NeoBundle 'buftabs' " 0.5   Minimalistic buffer tabs saving screen space
NeoBundle 'bufexplorer.zip' " 6.0.2 Buffer Explorer / Browser
NeoBundle 'sudo.vim' " 1.0   Allows one to edit a file with prevledges from an unprivledged session.

filetype plugin indent on     " Required!

"Installation check.
if neobundle#exists_not_installed_bundles()
	echomsg 'Not installed bundles : ' .
				\ string(neobundle#get_not_installed_bundle_names())
	echomsg 'Please execute ":NeoBundleInstall" command.'
	"finish
endif
