"#####自動で括弧の中に戻る######"
""inoremap { {}<Left>
""inoremap [ []<Left>
""inoremap ( ()<Left>
""inoremap " ""<Left>
""inoremap ' ''<Left>
""inoremap <> <><Left>

"oで改行した時にインデントの形跡を残す"
noremap o ob<BS>
""inoremap <TAB> <ESC>==i

""#####コロンセミコロン入れ変え
noremap ; :
noremap : ;
map Y y$ "yyと同じように使える

"insert mode での移動
inoremap <C-e> <END>
inoremap <C-a> <HOME>

"##### Vim風のキーバインド #####"
"inoremap <C-j> <Down>
"inoremap <C-k> <Up>
"inoremap <C-h> <Left>
"inoremap <C-l> <Right>

"##### Emacs風のキーバインド #####"
"iunmap <C-n>
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <C-b> <Left>
inoremap <C-f> <Right>

"Ctrl+g をESCに
inoremap <C-g> <ESC>
noremap <C-g> <ESC>
vnoremap <C-g> <ESC>
cnoremap <C-g> <ESC>

nnoremap <Esc><Esc> :<C-u>set nohlsearch<Return> 
"ESCキー２度押しでハイライトを消す

"Emacs風に <C-k>で行末まで削除
func! s:kill_line()
    let curcol = col('.')
    if curcol == col('$')
        join!
        call cursor(line('.'), curcol)
    else
        normal! D
    endif
endfunc
"inoremap <C-k>  <C-o>:<C-u>call <SID>kill_line()<CR>

""" unite.vim
" 入力モードで開始する
let g:unite_enable_start_insert=1
" バッファ一覧
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" レジスタ一覧
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" 最近使用したファイル一覧
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" 常用セット
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" 全部乗せ
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
" カレントディレクトリ再帰的
nnoremap <silent> ,uc :<C-u>Unite file_rec<CR>

"" ウィンドウを分割して開く
"au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
"" ウィンドウを縦に分割して開く
"au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
"au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
"" ESCキーを2回押すと終了する
"au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q
"au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>q

" Zen-Coidng
let g:user_zen_leader_key=','

" NERD-Commenter
let g:NERDCreateDefaultMappings = 0 " デフォルトのマッピングオフ
let NERDSpaceDelims = 1 " スペース一個挟む
nmap ,/ <Plug>NERDCommenterToggle
vmap ,/ <Plug>NERDCommenterToggle
nmap ,a <Plug>NERDCommenterAppend

"移動系
nnoremap <C-H> <C-W>h
nnoremap <C-L> <C-W>l
nnoremap <C-K> <C-W>k
nnoremap <C-J> <C-W>j
nnoremap Q :q<CR>
nnoremap T :tabe<CR>
nnoremap <C-x> :<C-u>VimFiler -split -simple -winwidth=35 -no-quit<CR>
nnoremap <S-Tab> gt
nnoremap <C-S-Tab> gT
nnoremap L gt
nnoremap H gT
nnoremap <C-U> :<C-u>Unite file_rec<CR>
for i in range(1, 9)
    execute 'nnoremap <Tab>' . i . ' ' . i . 'gt'
endfor

set tabline=%!MyTabLine()
 
function! MyTabLine()
  let s = ''
  for i in range(tabpagenr('$'))
    " select the highlighting
    if i + 1 == tabpagenr()
      let s .= '%#TabLineSel#'
    else
      let s .= '%#TabLine#'
    endif
 
    " set the tab page number (for mouse clicks)
    let s .= '%' . (i + 1) . 'T'
 
    " the label is made by MyTabLabel()
    let s .= ' %{MyTabLabel(' . (i + 1) . ')} '
  endfor
 
  " after the last tab fill with TabLineFill and reset tab page nr
  let s .= '%#TabLineFill#%T'
 
  " right-align the label to close the current tab page
  if tabpagenr('$') > 1
    let s .= '%=%#TabLine#%999XClose'
  endif
 
  return s
endfunction
 
let g:use_Powerline_dividers = 1
 
function! MyTabLabel(n)
    let buflist = tabpagebuflist(a:n)
    let winnr = tabpagewinnr(a:n)
    let altbuf = bufname(buflist[winnr - 1])
 
    " $HOME を消す
    let altbuf = substitute(altbuf, expand('$HOME/'), '', '')
 
    " カレントタブ以外はパスを短くする
    if tabpagenr() != a:n
        let altbuf = substitute(altbuf, '^.*/', '', '')
        let altbuf = substitute(altbuf, '^.\zs.*\ze\.[^.]\+$', '', '')
    endif
 
    " vim-powerline のグリフを使う
    if g:use_Powerline_dividers
        let dividers = g:Pl#Parser#Symbols[g:Powerline_symbols].dividers
        let left_div = nr2char(get(dividers[3], 0, 124))
        let right_div = nr2char(get(dividers[1], 0, 124))
        let altbuf = left_div . altbuf . right_div
    else
        let altbuf = '|' . altbuf . '|'
    endif
 
    " タブ番号を付加
    let altbuf = a:n . ':' . altbuf
 
    return altbuf
endfunction
