set nocompatible               " Be iMproved
filetype off                   " Required!

if has('vim_starting')
	set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" github repos
NeoBundle 'Shougo/vimproc'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Lokaltog/vim-easymotion'
"NeoBundle 'rstacruz/sparkup', {'rtp': 'vim/'}
NeoBundle 'L9'
NeoBundle 'FuzzyFinder'
NeoBundle 'rails.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/vimshell'
NeoBundle 'Shougo/vimproc'
NeoBundle 'git://github.com/Shougo/unite.vim.git'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-guicolorscheme'
NeoBundle 'vim-scripts/CSApprox'
" Unite 
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
" NeoBundle 'Sixeight/unite-grep'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'
NeoBundle 'mattn/zencoding-vim.git'
NeoBundle 'mattn/sonictemplate-vim.git'
NeoBundle 'vim-scripts/The-NERD-Commenter'
NeoBundle 'https://github.com/thinca/vim-quickrun.git'
NeoBundle 'https://github.com/scrooloose/nerdtree'

" Non github repos
NeoBundle 'git://git.wincent.com/command-t.git'

" Non git repos
"NeoBundle 'http://svn.macports.org/repository/macports/contrib/mpvim/'

filetype plugin indent on     " Required!

"Installation check.
if neobundle#exists_not_installed_bundles()
	echomsg 'Not installed bundles : ' .
				\ string(neobundle#get_not_installed_bundle_names())
	echomsg 'Please execute ":NeoBundleInstall" command.'
	"finish
endif
