# vim is default editor
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# English man
alias eman='env LANG=C man'
# osx alias
alias pbc='pbcopy'
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs -nw "$@"'
alias E='/Applications/Emacs.app/Contents/MacOS/Emacs -nw "$@"'
#alias gdb='/usr/bin/gdb' #gdb7.5が微妙なのでデフォルトのgdbを使ってる
alias locateupdate='sudo /usr/libexec/locate.updatedb'
## Homebrew ##
alias b='brew'
alias bs='brew -S'
alias bi='brew info'
alias bl='brew list'
alias bh='brew home'
alias bopt='brew options'
alias bout='brew outdated'
alias bup='brew update'
alias bupg='brew upgrade'
alias opbr='open $(brew --prefix)/'
alias cdbr='pushd $(brew --prefix)/'
# tmux
alias tmux='tmuxx'
alias tm='tmuxx'
alias tma='tmux attach'
alias tml='tmux list-window'
# Application
alias safari='open -g -a Safari'
alias chrome='open -g -a Google\ Chrome'
alias firefox='open -g -a Firefox'
alias subl="'/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl'"


# z (easy jump)
_Z_CMD=j
source ~/.zsh/z.sh
precmd() {
    _z --add "$(pwd -P)"
}

#=============================
# source auto-fu.zsh
#=============================
if [ -f ~/.zsh/auto-fu.zsh ]; then
    source ~/.zsh/auto-fu.zsh
    function zle-line-init () {
    auto-fu-init
}
zle -N zle-line-init
zstyle ':completion:*' completer _oldlist _complete
fi
