# java alias
alias javac='javac -J-Dfile.encoding=UTF-8'
alias java='java -Dfile.encoding=UTF-8'
# move
alias up='cd ..'
alias upp='cd ../..'
alias uppp='cd ../../..'
# git alias
alias g='git'
# ls
alias ls='ls -F' la='ls -a' ll='ls -lah'
# g++
alias gpp='g++'
## Homebrew ##
alias b='brew'
alias bs='brew -S'
alias bi='brew info'
alias bl='brew list'
alias bh='brew home'
alias bopt='brew options'
alias bout='brew outdated'
alias bup='brew update'
alias bupg='brew upgrade'
alias opbr='open $(brew --prefix)/'
alias cdbr='pushd $(brew --prefix)/'
## aptitude apt ##
alias att='aptitude'
alias install='i'
alias search='s'
alias sag='sudo apt-get'
alias ac='apt-cache'
# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'
