;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(compile-history query-replace-history gud-gdb-history buffer-name-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("gcc -o emacs emacs.c -g -Wall" "gcc -o test2 test2.c -g -Wall" "gcc -o test test.c -g -Wall"))
(setq query-replace-history '("" "^[" "" "^["))
(setq gud-gdb-history '("gdb -i=mi emacs" "gdb -i=mi test" "gdb -i=mi quicksort" "gdb" "gdb -i=mi quicksort"))
(setq buffer-name-history '("*ansi-term*" "*gud-emacs*" "*Packages*" "init.el" "init.el<2>" "*scratch*" "*Buffer List*" "*scratch*" "*Messages*" "*scratch*" "*About GNU Emacs*" "THE-GNU-PROJECT" "*gud-emacs*" "*Completions*" "*compilation*" "test.c" "*gud-test*" "*scratch*" "*Messages*" "*scratch*" "test.c" "*gud-test*" "test.c" "*gud-test*" "*input/output of test*" "test.c" "*compilation*" "*gud-test*" "Downloads" "*Completions*" "gdb-7.4.1" "*terminal<1>*" "solib-darwin.c" "*Completions*" "*compilation*" "*gud-test*" "test.c" "*input/output of test*" "*gud-test*" "*threads of test*" "*gud-test*" "*input/output of test*" "*gud-test*" "test.c" "*gud-test*" "test.c" ".zshrc2" ".zshrc" "*gud-quicksort*" "*terminal<1>*" "init.el"))
(setq file-name-history '("~/dotsamples/prime.rb" "~/dotsamples/emacs.html" "~/.emacs.d/elisp" "~/Downloads/auto-complete-1.3.1/etc/install.el" "~/dotsamples/emacs.html" "~/dotsamples/emacsc.c" "~/emacs.d/init.el" "~/Downloads/sampleinit/init.el" "~/.emacs.d/init.el" "~/dotsamples/emacs.c" "/usr/bin/mvim" "~/Desktop/mvim" "/usr/bin/mvim" "~/usr/bin/mvim" "~/test2.c" "~/Documents/BattleVehicle/BattleVehicle-csharp.sln" "~/APITest/Assets/Good.cs" "~/test.c" "~/.emacs.d/init.el" "~/test.c" "~/Downloads/04-08-2012/gdb-7.4.1/gdb/solib-darwin.c" "~/Downloads/04-08-2012/gdb-7.4.1" "~/Downloads/" "~/test.c" "~/.zshrc2" "~/zshrc2" "~/.zshrc" "~/.zshrc2" "~/.zshrc" "~/Downloads/gdb-7.4.1/gdb/python/python.c" "~/Desktop/kenshu/quicksort.c" "~/Documents/SafariSettings/Hiragino_KakuGo.css" "~/Documents/SafariSettings/" "~/.zshrc" "/etc/shells" "~/soft2/1.c" "~/.emacs.d/init.el" "~/Desktop/test.c" "~/Desktop/マジック ブリーフケース/test2.c" "~/Desktop/マジック ブリーフケース/test.c" "~/.emacs.d/elisp/redo+.el" "~/.emacs.d/init.el" "~/svn-g3/trunk/udp-c2-select/Makefile" "~/.bashrc" "~/.emacs.d/elisp/multi-term.el" "~/.emacs.d/elisp/tabbar.el" "~/.emacs.d/elisp/menu-tree.el" "~/.emacs.d/elisp/redo+.el" "~/.emacs.d/elisp/" "~/aa.txt" "~/.emacs.d/elisp/color-theme-6.6.0/color-theme.el" "~/.emacs.d/elisp/color-theme.el" "~/.emacs.d/elisp" "~/.emacs.d/elisp/" "~/.emacs.d/init.el"))
(setq minibuffer-history '("/usr/local/bin/zsh" "package.el" "http://bit.ly/pkg-el23" "package.el" "http://bit.ly/pkg-el23" "http://www.emacswiki.org/emacs/download/redo+.el" "48" "34" "300" "200" "/bin/bash" "multi-term.el" "tabbar.el" "menu-tree.el" "redo+.el" "multi-term.el" "tabbar.el" "menu-tree.el" "redo+.el" "http://code.google.com/p/gnuemacscolorthemetest/"))
(setq extended-command-history '("compile" "ansi-term" "multi-term" "gdb" "load-file" "auto-complete-mode" "package-initialize" "list-packages" "install-elisp" "gdb" "recompile" "gdb" "proced" "gdb" "compile" "gdb" "recompile" "compile" "gdb" "comment-region" "gdb" "compile" "multi-term" "gdb" "compile" "gdb" "recompile" "compile" "gdb" "multi-term" "gdb" "my-gdb" "gdb" "goto-line" "multi-term" "goto-line" "newsticker-show-news" "goto-line" "multi-term" "recover-this-file" "ansi-term" "multi-term" "tabbar-mode" "install-elisp-from-emacswiki" "color-theme-select" "install-elisp"))
